org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dnet.bytebuddy.experimental=true -XX:+EnableDynamicAgentLoading
android.useAndroidX=true
android.enableJetifier=true
